{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./dist/js/"
  },
  "buildOptions": {},
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}